# TradingEngine

./: TradingEngine.sln
TradingEngile.Infrastructure/: TradingEngine.Infrastructure.csproj
TradingEngile.Infrastructure/Persistence/: TradingEngineDbContext.cs
TradingEngine.API/: Program.cs  Startup.cs  TradingEngine.API.csproj  appsettings.Development.json
TradingEngine.API.Tests/: TradingEngine.API.Tests.csproj
TradingEngine.API.Tests/Controllers/: MoneyControllerTests.cs
TradingEngine.API/Controllers/: MoneyController.cs  UserController.cs
TradingEngine.API/Properties/: launchSettings.json
TradingEngine.MoneyExchange.Tests/: TradingEngine.MoneyExchange.Tests.csproj
TradingEngine.MoneyExchange.Tests/ApplicationServices/: MoneyExchangeAppServiceTests.cs
TradingEngine.MoneyExchange.Tests/Domain/Models/: BalanceTests.cs
TradingEngine.MoneyExchange.Tests/User.Domain/Models/: UserTests.cs
TradingEngine.MoneyExchange/ApplicationServices/: IMoneyExchangeAppService.cs  MoneyExchangeAppService.cs
TradingEngine.MoneyExchange/Context/: DataSeeder.cs  MoneyExchangeDbContext.cs
TradingEngine.MoneyExchange/DTO/: MoneyExchangeDto.cs  MoneyRequesDto.cs  SendMoneyRequestDto.cs
TradingEngine.MoneyExchange/Domain/Exceptions/: CurrencyNotFoundException.cs  InsufficientBalanceException.cs  UserNotFoundException.cs
TradingEngine.MoneyExchange/Domain/Models/: Balance.cs  Currency.cs  Money.cs
TradingEngine.MoneyExchange/Domain/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs
TradingEngine.MoneyExchange/Migrations/: 20200423134319_initial.Designer.cs  20200423134319_initial.cs  20200424001230_updateRatioType.Designer.cs  20200424001230_updateRatioType.cs  MoneyExchangeDbContextModelSnapshot.cs
TradingEngine.MoneyExchange/User.Domain/Models/: User.cs
(+2 files in other folders)
